{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Attempts": "5",
  "PetStoreApi": {
    "UrlServiceBase": "https://petstore.swagger.io/v2/",
    "FindByStatus": "pet/findByStatus?status={0}",
    "Update": "pet/{0}",
    "FindById": "pet/{0}",
    "AddNew": "pet",
    "Delete": "pet/{0}",
    "ApiKey": "keyc8bda277f20a470ab46c635165398f71"
  }
} 


 